server.port=8080
#导入mybatis文件位置
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/workflow
spring.datasource.username=root
spring.datasource.password=root

#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379